DROP SEQUENCE SEQ_LOG_MOD;
CREATE SEQUENCE SEQ_LOG_MOD INCREMENT BY 1 START WITH 2241 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_LOG_UPLOAD;
CREATE SEQUENCE SEQ_LOG_UPLOAD INCREMENT BY 1 START WITH 5201 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_MOD_MODULE;
CREATE SEQUENCE SEQ_MOD_MODULE INCREMENT BY 1 START WITH 2241 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_MOD_PACKAGE;
CREATE SEQUENCE SEQ_MOD_PACKAGE INCREMENT BY 1 START WITH 1381 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_MOD_PROCEDURE;
CREATE SEQUENCE SEQ_MOD_PROCEDURE INCREMENT BY 1 START WITH 2241 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_ORG_ORGANISATION;
CREATE SEQUENCE SEQ_ORG_ORGANISATION INCREMENT BY 1 START WITH 19281 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_SES_INSTANCE;
CREATE SEQUENCE SEQ_SES_INSTANCE INCREMENT BY 1 START WITH 164447 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_SES_SESSION;
CREATE SEQUENCE SEQ_SES_SESSION INCREMENT BY 1 START WITH 122482 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_USE_USER;
CREATE SEQUENCE SEQ_USE_USER INCREMENT BY 1 START WITH 1441 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_HIS_HISTORY;
CREATE SEQUENCE SEQ_HIS_HISTORY INCREMENT BY 1 START WITH 1221 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_LOG_DEBUG;
CREATE SEQUENCE SEQ_LOG_DEBUG INCREMENT BY 1 START WITH 1081 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_ADD_ADDRESS;
CREATE SEQUENCE SEQ_ADD_ADDRESS INCREMENT BY 1 START WITH 19521 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_LOG_ERROR;
CREATE SEQUENCE SEQ_LOG_ERROR INCREMENT BY 1 START WITH 23142 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_LOG_HITS;
CREATE SEQUENCE SEQ_LOG_HITS INCREMENT BY 1 START WITH 20621 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
DROP SEQUENCE SEQ_LOG_LOGIN;
CREATE SEQUENCE SEQ_LOG_LOGIN INCREMENT BY 1 START WITH 5942 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;
