--DROP TABLESPACE "IN4MANT_PROD";

CREATE TABLESPACE "IN4MANT_PROD"
LOGGING
DATAFILE '/usr/lib/oracle/xe/oradata/XE/in4mant_prod.dbf'
SIZE 600M
AUTOEXTEND ON
NEXT 32M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;



--DROP TABLESPACE "IN4MANT_ROLLBACK";

CREATE TABLESPACE "IN4MANT_ROLLBACK"
LOGGING
DATAFILE '/usr/lib/oracle/xe/oradata/XE/in4mant_rollback.dbf'
SIZE 100M
AUTOEXTEND ON
NEXT 32M MAXSIZE 512M
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;



--DROP TABLESPACE "IN4MANT_TEMP";

CREATE TEMPORARY TABLESPACE "IN4MANT_TEMP"
TEMPFILE '/usr/lib/oracle/xe/oradata/XE/in4mant_temp.dbf'
SIZE 50M
REUSE
AUTOEXTEND ON
NEXT 1024K MAXSIZE 512M;



--DROP PUBLIC ROLLBACK SEGMENT "IN4MANT_ROLLBACK1";

CREATE PUBLIC ROLLBACK SEGMENT "IN4MANT_ROLLBACK1"
TABLESPACE "IN4MANT_ROLLBACK"
STORAGE (INITIAL 50M);

alter rollback segment "IN4MANT_ROLLBACK1" ONLINE;



--drop user i4_prod;

-- note: In Oracle Database 10g Release 2 quotas is not supported on temporary tablespaces.
CREATE USER i4_prod
IDENTIFIED BY "toInfoRmU"
DEFAULT TABLESPACE IN4MANT_PROD
TEMPORARY TABLESPACE IN4MANT_TEMP
QUOTA UNLIMITED ON IN4MANT_PROD;

GRANT CONNECT TO i4_prod;

GRANT RESOURCE TO i4_prod;



commit;