--DROP TABLESPACE "IN4MANT_MIRROR";

CREATE TABLESPACE "IN4MANT_MIRROR"
LOGGING
DATAFILE '/usr/lib/oracle/xe/oradata/XE/in4mant_mirror.dbf'
SIZE 100M
AUTOEXTEND ON
NEXT 32M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;



--drop user i4_mirror;

CREATE USER i4_mirror
IDENTIFIED BY "toInfoRmU"
DEFAULT TABLESPACE IN4MANT_MIRROR
TEMPORARY TABLESPACE IN4MANT_TEMP
QUOTA UNLIMITED ON IN4MANT_PROD;

GRANT CONNECT TO i4_mirror;

GRANT RESOURCE TO i4_mirror;



commit;