-- ----
-- LIS
-- ----
delete from lis_type;
insert into lis_type values(1, 1, 'org_type', 'organisation type - uteliv.no');
insert into lis_type values(2, 1, 'facilities', 'facilities / misc - uteliv.no');
insert into lis_type values(3, 1, 'clientele ', 'type of clients - uteliv.no');
insert into lis_type values(4, 1, 'credit_cards', 'accepted creditcards - uteliv.no');
insert into lis_type values(5, 1, 'entertainment', 'type of entertainment - uteliv.no');
insert into lis_type values(6, 1, 'music_type', 'type of music - uteliv.no');
insert into lis_type values(7, 1, 'game_type', 'type of games - uteliv.no');
insert into lis_type values(8, 1, 'food_servings', 'food servings - uteliv.no');
insert into lis_type values(9, 1, 'food_type', 'food type - uteliv.no');
insert into lis_type values(10, 1, 'nationality ', 'nationality - uteliv.no');
insert into lis_type values(11, 1, 'courses ', 'courses - uteliv.no');
insert into lis_type values(12, 1, 'hire ', 'hire options - uteliv.no');

delete from lis_list;
insert into lis_list values(101, '101_concert', 'concert', null, 1);
insert into lis_list values(102, '102_bar', 'bar', null, 1);
insert into lis_list values(103, '103_discoteque', 'discoteque', null, 1);
insert into lis_list values(104, '104_cafe', 'cafe', null, 1);
insert into lis_list values(105, '105_restaurant', 'restaurant', null, 1);
insert into lis_list values(106, '106_scene', 'scene', null, 1);
insert into lis_list values(107, '107_festival', 'festival', null, 1);
insert into lis_list values(108, '108_pub', 'pub', null, 1);
insert into lis_list values(109, '109_stripclub', 'stripclub', null, 1);
insert into lis_list values(110, '110_nightclub', 'nightclub', null, 1);
insert into lis_list values(111, '111_society', 'society', null, 1);
insert into lis_list values(112, '112_plane', 'plane', null, 1);
insert into lis_list values(113, '113_boat', 'boat', null, 1);
insert into lis_list values(114, '114_cafebar', 'cafebar', null, 1);
insert into lis_list values(115, '115_takeaway', 'takeaway', null, 1);
insert into lis_list values(116, '116_hotel', 'hotel', null, 1);

insert into lis_list values(201, '201_internet', 'internet', null, 2);
insert into lis_list values(202, '202_wardrobe', 'wardrobe', null, 2);
insert into lis_list values(203, '203_childfriend', 'child friendly', null, 2);
insert into lis_list values(204, '204_dancefloor', 'dancefloor', null, 2);
insert into lis_list values(205, '205_handicap', 'handicap friendly', null, 2);
insert into lis_list values(206, '206_smoking', 'smoking possible', null, 2);
insert into lis_list values(207, '207_openair', 'open air area', null, 2);

insert into lis_list values(301, '301_mixed', 'mixed', null, 3);
insert into lis_list values(302, '302_classy', 'classy', null, 3);
insert into lis_list values(303, '303_gay', 'gay and lesbian', null, 3);
insert into lis_list values(304, '304_musicians', 'musicians', null, 3);
insert into lis_list values(305, '305_gothic', 'gothic', null, 3);
insert into lis_list values(306, '306_students', 'students', null, 3);
insert into lis_list values(307, '307_turists', 'turists', null, 3);
insert into lis_list values(308, '308_youth', 'youth', null, 3);
insert into lis_list values(309, '309_adult', 'adult', null, 3);

insert into lis_list values(401, '401_amex', 'American Express', null, 4);
insert into lis_list values(402, '402_bank_accept', 'Bank Accept', null, 4);
insert into lis_list values(403, '403_diners', 'Diners Club', null, 4);
insert into lis_list values(404, '404_master_card', 'Master Card', null, 4);
insert into lis_list values(405, '405_visa', 'VISA', null, 4);
insert into lis_list values(406, '406_eurocard', 'Eurocard', null, 4);

insert into lis_list values(501, '501_dj', 'DJ', null, 5);
insert into lis_list values(502, '502_karaoke', 'karaoke', null, 5);
insert into lis_list values(503, '503_live_music', 'Live music, concerts', null, 5);
insert into lis_list values(504, '504_quiz', 'quiz', null, 5);
insert into lis_list values(505, '505_standup', 'standup shows', null, 5);
insert into lis_list values(506, '506_large_screen', 'large_screen', null, 5);

insert into lis_list values(601, '601_background', 'background', null, 6);
insert into lis_list values(602, '602_mixed', 'mixed', null, 6);
insert into lis_list values(603, '603_country', 'country and folk', null, 6);
insert into lis_list values(604, '604_danceband', 'danceband', null, 6);
insert into lis_list values(605, '605_swing', 'swing', null, 6);
insert into lis_list values(606, '606_disco', 'disco', null, 6);
insert into lis_list values(607, '607_rnb', 'rythm and base', null, 6);
insert into lis_list values(608, '608_heavy_metal', 'heavy_metal', null, 6);
insert into lis_list values(609, '609_drum_base', 'drum and base', null, 6);
insert into lis_list values(610, '610_hip_hop', 'hip hop, trip hop', null, 6);
insert into lis_list values(611, '611_house_techno', 'house, techno and club', null, 6);
insert into lis_list values(612, '612_indie', 'indie and alternative', null, 6);
insert into lis_list values(613, '613_jazz_blues', 'jazz and blues', null, 6);
insert into lis_list values(614, '614_jukebox', 'jukebox', null, 6);
insert into lis_list values(615, '615_classic', 'classic and opera', null, 6);
insert into lis_list values(616, '616_pop', 'pop music', null, 6);
insert into lis_list values(617, '617_oldies', 'oldies', null, 6);
insert into lis_list values(618, '618_rock', 'rock n roll', null, 6);
insert into lis_list values(619, '619_punk_grunge', 'punk_grunge', null, 6);
insert into lis_list values(620, '620_rap', 'rap', null, 6);
insert into lis_list values(621, '621_raggae', 'raggae', null, 6);
insert into lis_list values(622, '622_salsa', 'salsa, latino', null, 6);
insert into lis_list values(623, '623_nomusic', 'no music', null, 6);

insert into lis_list values(701, '701_backgammon', 'backgammon', null, 7);
insert into lis_list values(702, '702_pool', 'pool and billiard', null, 7);
insert into lis_list values(703, '703_dart', 'dart', null, 7);
insert into lis_list values(704, '704_flipper', 'flipper', null, 7);
insert into lis_list values(705, '705_cards', 'cards', null, 7);
insert into lis_list values(706, '706_checkers', 'checkers', null, 7);
insert into lis_list values(707, '707_chess', 'chess', null, 7);
insert into lis_list values(708, '708_slot_machine', 'slot machine', null, 7);
insert into lis_list values(709, '709_game_machine', 'different game machines', null, 7);
insert into lis_list values(710, '710_football', 'football game', null, 7);
insert into lis_list values(711, '711_airhockey', 'air hockey', null, 7);
insert into lis_list values(712, '712_bowling', 'bowling', null, 7);

insert into lis_list values(801, '801_breakfast', 'breakfast', null, 8);
insert into lis_list values(802, '802_lunch', 'lunch', null, 8);
insert into lis_list values(803, '803_brunch', 'brunch', null, 8);
insert into lis_list values(804, '804_dinner', 'dinner', null, 8);
insert into lis_list values(805, '805_supper', 'supper', null, 8);
insert into lis_list values(806, '806_nightfood', 'nightfood', null, 8);

insert into lis_list values(901, '901_gourmet', 'gourmet', null, 9);
insert into lis_list values(902, '902_fastfood', 'fastfood', null, 9);
insert into lis_list values(903, '903_confectioner', 'confectioner', null, 9);
insert into lis_list values(904, '904_takeaway', 'takeaway', null, 9);
insert into lis_list values(905, '905_xmasfood', 'xmas food', null, 9);
insert into lis_list values(906, '906_wildgamefood', 'wild game food', null, 9);

insert into lis_list values(1001, '1001_american', 'american', null, 10);
insert into lis_list values(1002, '1002_arabian', 'arabian', null, 10);
insert into lis_list values(1003, '1003_balkan', 'balkan', null, 10);
insert into lis_list values(1004, '1004_brazilian', 'brazilian', null, 10);
insert into lis_list values(1005, '1005_bulgarian', 'bulgarian', null, 10);
insert into lis_list values(1006, '1006_danish', 'danish', null, 10);
insert into lis_list values(1007, '1007_egyptian', 'egyptian', null, 10);
insert into lis_list values(1008, '1008_english', 'english', null, 10);
insert into lis_list values(1009, '1009_french', 'french', null, 10);
insert into lis_list values(1010, '1010_greek', 'greek', null, 10);
insert into lis_list values(1011, '1011_indian', 'indian', null, 10);
insert into lis_list values(1012, '1012_indonesian', 'indonesian', null, 10);
insert into lis_list values(1013, '1013_iranian', 'iranian', null, 10);
insert into lis_list values(1014, '1014_irish', 'irish', null, 10);
insert into lis_list values(1015, '1015_italian', 'italian', null, 10);
insert into lis_list values(1016, '1016_japanese', 'japanese', null, 10);
insert into lis_list values(1017, '1017_chinese', 'chinese', null, 10);
insert into lis_list values(1018, '1018_korean', 'korean', null, 10);
insert into lis_list values(1019, '1019_creole', 'creole', null, 10);
insert into lis_list values(1020, '1020_cypriot', 'cypriot', null, 10);
insert into lis_list values(1021, '1021_libanese', 'libanese', null, 10);
insert into lis_list values(1022, '1022_moroccan', 'moroccan', null, 10);
insert into lis_list values(1023, '1023_mexican', 'mexican', null, 10);
insert into lis_list values(1024, '1024_mongolian', 'mongolian', null, 10);
insert into lis_list values(1025, '1025_dutch', 'dutch', null, 10);
insert into lis_list values(1026, '1026_norwegian', 'norwegian', null, 10);
insert into lis_list values(1027, '1027_pakistani', 'pakistani', null, 10);
insert into lis_list values(1028, '1028_palestinian', 'palestinian', null, 10);
insert into lis_list values(1029, '1029_persian', 'persian', null, 10);
insert into lis_list values(1030, '1030_portuguese', 'portuguese', null, 10);
insert into lis_list values(1031, '1031_russian', 'russian', null, 10);
insert into lis_list values(1032, '1032_spanish', 'spanish', null, 10);
insert into lis_list values(1033, '1033_swiss', 'swiss', null, 10);
insert into lis_list values(1034, '1034_swedish', 'swedish', null, 10);
insert into lis_list values(1035, '1035_thai', 'thai', null, 10);
insert into lis_list values(1036, '1036_turkish', 'turkish', null, 10);
insert into lis_list values(1037, '1037_german', 'german', null, 10);
insert into lis_list values(1038, '1038_hungarian', 'hungarian', null, 10);
insert into lis_list values(1039, '1039_vietnamese', 'vietnamese', null, 10);

insert into lis_list values(1101, '1101_wine', 'wine taste course', null, 11);
insert into lis_list values(1102, '1102_food', 'cooking / food course', null, 11);
insert into lis_list values(1103, '1103_bartender', 'bartender course', null, 11);

insert into lis_list values(1201, '1201_hire', 'place for hire', null, 12);