
ALTER TABLE LOG_LOGIN DISABLE CONSTRAINT FK_LOG_LOGI_REFERENCE_USE_USER ;                     
ALTER TABLE LOG_LOGIN DISABLE CONSTRAINT PK_LOG_LOGIN ;                                       
ALTER TABLE LOG_LOGIN DISABLE CONSTRAINT SYS_C004103 ;                                        
ALTER TABLE MAR_STUNT DISABLE CONSTRAINT FK_MAR_STUN_REFERENCE_USE_USER ;                     
ALTER TABLE MAR_STUNT DISABLE CONSTRAINT FK_MAR_STUN_REFERENCE_MAR_STUN ;                     
ALTER TABLE MAR_STUNT DISABLE CONSTRAINT FK_MAR_STUN_REFERENCE_MAR_TARG ;                     
ALTER TABLE MAR_STUNT DISABLE CONSTRAINT FK_MAR_STUN_REFERENCE_MAR_STAT ;                     
ALTER TABLE MAR_STUNT DISABLE CONSTRAINT PK_MAR_STUNT ;                                       
ALTER TABLE MAR_STUNT DISABLE CONSTRAINT SYS_C004116 ;                                        
ALTER TABLE MEN_OBJECT DISABLE CONSTRAINT FK_MEN_OBJE_REFERENCE_MEN_SERV ;                    
ALTER TABLE MEN_OBJECT DISABLE CONSTRAINT FK_MEN_OBJE_REFERENCE_MEN_OBJE ;                    
ALTER TABLE MEN_OBJECT DISABLE CONSTRAINT FK_MEN_OBJE_REFERENCE_MEN_MENU ;                    
ALTER TABLE MEN_OBJECT DISABLE CONSTRAINT PK_MEN_OBJECT ;                                     
ALTER TABLE MEN_OBJECT DISABLE CONSTRAINT SYS_C004132 ;                                       
ALTER TABLE BIL_ITEM DISABLE CONSTRAINT FK_BIL_ITEM_REFERENCE_USE_USER ;                      
ALTER TABLE BIL_ITEM DISABLE CONSTRAINT FK_BIL_ITEM_REFERENCE_BIL_PAYM ;                      
ALTER TABLE BIL_ITEM DISABLE CONSTRAINT FK_BIL_ITEM_REFERENCE_BIL_ITEM ;                      
ALTER TABLE BIL_ITEM DISABLE CONSTRAINT FK_BIL_ITEM_REFERENCE_BIL_TRAD ;                      
ALTER TABLE BIL_ITEM DISABLE CONSTRAINT PK_BIL_ITEM ;                                         
ALTER TABLE BIL_ITEM DISABLE CONSTRAINT SYS_C004029 ;                                         
ALTER TABLE BIL_ITEM_TYPE DISABLE CONSTRAINT PK_BIL_ITEM_TYPE ;                               
ALTER TABLE BIL_ITEM_TYPE DISABLE CONSTRAINT SYS_C004031 ;                                    
ALTER TABLE BIL_PAYMENT_METHOD DISABLE CONSTRAINT PK_BIL_PAYMENT_METHOD ;                     
ALTER TABLE BIL_PAYMENT_METHOD DISABLE CONSTRAINT SYS_C004033 ;                               
ALTER TABLE BIL_TRADE_TYPE DISABLE CONSTRAINT PK_BIL_TRADE_TYPE ;                             
ALTER TABLE BIL_TRADE_TYPE DISABLE CONSTRAINT SYS_C004035 ;                                   
ALTER TABLE COM_COMPARE DISABLE CONSTRAINT PK_COM_COMPARE ;                                   
ALTER TABLE COM_COMPARE DISABLE CONSTRAINT SYS_C004037 ;                                      
ALTER TABLE COM_ORG DISABLE CONSTRAINT FK_COM_ORG_REFERENCE_ORG_ORGA ;                        
ALTER TABLE COM_ORG DISABLE CONSTRAINT FK_COM_ORG_REFERENCE_COM_COMP ;                        
ALTER TABLE COM_ORG DISABLE CONSTRAINT PK_COM_ORG ;                                           
ALTER TABLE COM_ORG DISABLE CONSTRAINT SYS_C004040 ;                                          
ALTER TABLE COM_ORG DISABLE CONSTRAINT SYS_C004039 ;                                          
ALTER TABLE CON_COMMENT DISABLE CONSTRAINT FK_CON_COMM_REFERENCE_USE_USER ;                   
ALTER TABLE CON_COMMENT DISABLE CONSTRAINT FK_CON_COMM_REFERENCE_CON_CONT ;                   
ALTER TABLE CON_COMMENT DISABLE CONSTRAINT PK_CON_COMMENT ;                                   
ALTER TABLE CON_COMMENT DISABLE CONSTRAINT SYS_C004042 ;                                      
ALTER TABLE CON_CONTENT_FILE DISABLE CONSTRAINT FK_CON_CONT_REFERENCE_CON_FILE ;              
ALTER TABLE CON_CONTENT_FILE DISABLE CONSTRAINT FK_CON_CONT_REFERENCE_CON_CONT ;              
ALTER TABLE CON_CONTENT_FILE DISABLE CONSTRAINT PK_CON_CONTENT_FILE ;                         
ALTER TABLE CON_CONTENT_FILE DISABLE CONSTRAINT SYS_C004047 ;                                 
ALTER TABLE CON_CONTENT_FILE DISABLE CONSTRAINT SYS_C004046 ;                                 
ALTER TABLE CON_FILE_TYPE DISABLE CONSTRAINT PK_CON_FILE_TYPE ;                               
ALTER TABLE CON_FILE_TYPE DISABLE CONSTRAINT SYS_C004051 ;                                    
ALTER TABLE CON_RELATION DISABLE CONSTRAINT FK_CON_RELA_REFERENCE_CON_CON2 ;                  
ALTER TABLE CON_RELATION DISABLE CONSTRAINT FK_CON_RELA_REFERENCE_CON_CON1 ;                  
ALTER TABLE CON_RELATION DISABLE CONSTRAINT PK_CON_RELATION ;                                 
ALTER TABLE CON_RELATION DISABLE CONSTRAINT SYS_C004054 ;                                     
ALTER TABLE CON_RELATION DISABLE CONSTRAINT SYS_C004053 ;                                     
ALTER TABLE CON_SER DISABLE CONSTRAINT FK_CON_SER_REFERENCE_SER_SERV ;                        
ALTER TABLE CON_SER DISABLE CONSTRAINT FK_CON_SER_REFERENCE_CON_CONT ;                        
ALTER TABLE CON_SER DISABLE CONSTRAINT PK_CON_SER ;                                           
ALTER TABLE CON_SER DISABLE CONSTRAINT SYS_C004057 ;                                          
ALTER TABLE CON_SER DISABLE CONSTRAINT SYS_C004056 ;                                          
ALTER TABLE CON_STATUS DISABLE CONSTRAINT PK_CON_STATUS ;                                     
ALTER TABLE CON_STATUS DISABLE CONSTRAINT SYS_C004059 ;                                       
ALTER TABLE GEO_GEOGRAPHY DISABLE CONSTRAINT FK_GEO_GEOG_REFERENCE_GEO_GEOG ;                 
ALTER TABLE GEO_GEOGRAPHY DISABLE CONSTRAINT PK_GEO_GEOGRAPHY ;                               
ALTER TABLE GEO_GEOGRAPHY DISABLE CONSTRAINT SYS_C004076 ;                                    
ALTER TABLE SER_SERVICE DISABLE CONSTRAINT PK_SER_SERVICE ;                                   
ALTER TABLE SER_SERVICE DISABLE CONSTRAINT SYS_C004223 ;                                      
ALTER TABLE ORG_STATUS DISABLE CONSTRAINT PK_ORG_STATUS ;                                     
ALTER TABLE ORG_STATUS DISABLE CONSTRAINT SYS_C004179 ;                                       
ALTER TABLE USE_STATUS DISABLE CONSTRAINT PK_USE_STATUS ;                                     
ALTER TABLE USE_STATUS DISABLE CONSTRAINT SYS_C004250 ;                                       
ALTER TABLE USE_TYPE DISABLE CONSTRAINT PK_USE_TYPE ;                                         
ALTER TABLE USE_TYPE DISABLE CONSTRAINT SYS_C004252 ;                                         
ALTER TABLE ORG_ORGANISATION DISABLE CONSTRAINT FK_ORG_ORGA_REFERENCE_ADD_ADDR ;              
ALTER TABLE ORG_ORGANISATION DISABLE CONSTRAINT FK_ORG_ORGA_REFERENCE_ORG_STAT ;              
ALTER TABLE ORG_ORGANISATION DISABLE CONSTRAINT FK_ORG_ORGA_REFERENCE_ORG_ORG1 ;              
ALTER TABLE ORG_ORGANISATION DISABLE CONSTRAINT PK_ORG_ORGANISATION ;                         
ALTER TABLE ORG_ORGANISATION DISABLE CONSTRAINT SYS_C004167 ;                                 
ALTER TABLE CON_SUBTYPE DISABLE CONSTRAINT PK_CON_SUBTYPE ;                                   
ALTER TABLE CON_SUBTYPE DISABLE CONSTRAINT SYS_C004061 ;                                      
ALTER TABLE CON_CONTENT DISABLE CONSTRAINT FK_CON_CONT_REFERENCE_CON_SUBT ;                   
ALTER TABLE CON_CONTENT DISABLE CONSTRAINT FK_CON_CONT_REFERENCE_GEO_GEOG ;                   
ALTER TABLE CON_CONTENT DISABLE CONSTRAINT FK_CON_CONT_REFERENCE_ORG_ORGA ;                   
ALTER TABLE CON_CONTENT DISABLE CONSTRAINT FK_CON_CONT_REFERENCE_CON_STAT ;                   
ALTER TABLE CON_CONTENT DISABLE CONSTRAINT FK_CON_CONT_REFERENCE_CON_TYPE ;                   

ALTER TABLE CON_CONTENT DISABLE CONSTRAINT PK_CON_CONTENT ;                                   
ALTER TABLE CON_CONTENT DISABLE CONSTRAINT SYS_C004044 ;                                      
ALTER TABLE TEX_LANGUAGE DISABLE CONSTRAINT PK_TEX_LANGUAGE ;                                 
ALTER TABLE TEX_LANGUAGE DISABLE CONSTRAINT SYS_C004238 ;                                     
ALTER TABLE ADD_ADDRESS DISABLE CONSTRAINT FK_ADD_ADDR_REFERENCE_GEO_GEOG ;                   
ALTER TABLE ADD_ADDRESS DISABLE CONSTRAINT PK_ADD_ADDRESS ;                                   
ALTER TABLE ADD_ADDRESS DISABLE CONSTRAINT SYS_C004027 ;                                      
ALTER TABLE USE_USER DISABLE CONSTRAINT FK_USE_USER_REFERENCE_USE_STAT ;                      
ALTER TABLE USE_USER DISABLE CONSTRAINT FK_USE_USER_REFERENCE_USE_TYPE ;                      
ALTER TABLE USE_USER DISABLE CONSTRAINT UNIQUE_USE_USER_USERNAME ;                            
ALTER TABLE USE_USER DISABLE CONSTRAINT UNIQUE_USE_USER_EMAIL ;                               
ALTER TABLE USE_USER DISABLE CONSTRAINT PK_USE_USER ;                                         
ALTER TABLE USE_USER DISABLE CONSTRAINT SYS_C004254 ;                                         
ALTER TABLE CON_TYPE DISABLE CONSTRAINT PK_CON_TYPE ;                                         
ALTER TABLE CON_TYPE DISABLE CONSTRAINT SYS_C004063 ;                                         
ALTER TABLE TEX_TEXT DISABLE CONSTRAINT FK_TEX_TEXT_REFERENCE_TEX_LANG ;                      
ALTER TABLE TEX_TEXT DISABLE CONSTRAINT PK_TEX_TEXT ;                                         
ALTER TABLE TEX_TEXT DISABLE CONSTRAINT SYS_C004241 ;                                         
ALTER TABLE TEX_TEXT DISABLE CONSTRAINT SYS_C004240 ;                                         
ALTER TABLE SYS_PARAMETER DISABLE CONSTRAINT FK_SYS_PARA_REFERENCE_USE_USER ;                 
ALTER TABLE SYS_PARAMETER DISABLE CONSTRAINT FK_SYS_PARA_REFERENCE_SYS_PARA ;                 
ALTER TABLE SYS_PARAMETER DISABLE CONSTRAINT PK_SYS_PARAMETER ;                               
ALTER TABLE SYS_PARAMETER DISABLE CONSTRAINT SYS_C004234 ;                                    
ALTER TABLE HIS_HISTORY DISABLE CONSTRAINT FK_HIS_HIST_REFERENCE_USE_USER ;                   
ALTER TABLE HIS_HISTORY DISABLE CONSTRAINT PK_HIS_HISTORY ;                                   
ALTER TABLE HIS_HISTORY DISABLE CONSTRAINT SYS_C004081 ;                                      
