
ALTER TABLE LOG_LOGIN ENABLE CONSTRAINT FK_LOG_LOGI_REFERENCE_USE_USER ;                     
ALTER TABLE LOG_LOGIN ENABLE CONSTRAINT PK_LOG_LOGIN ;                                       
ALTER TABLE LOG_LOGIN ENABLE CONSTRAINT SYS_C004103 ;                                        
ALTER TABLE MAR_STUNT ENABLE CONSTRAINT FK_MAR_STUN_REFERENCE_USE_USER ;                     
ALTER TABLE MAR_STUNT ENABLE CONSTRAINT FK_MAR_STUN_REFERENCE_MAR_STUN ;                     
ALTER TABLE MAR_STUNT ENABLE CONSTRAINT FK_MAR_STUN_REFERENCE_MAR_TARG ;                     
ALTER TABLE MAR_STUNT ENABLE CONSTRAINT FK_MAR_STUN_REFERENCE_MAR_STAT ;                     
ALTER TABLE MAR_STUNT ENABLE CONSTRAINT PK_MAR_STUNT ;                                       
ALTER TABLE MAR_STUNT ENABLE CONSTRAINT SYS_C004116 ;                                        
ALTER TABLE MEN_OBJECT ENABLE CONSTRAINT FK_MEN_OBJE_REFERENCE_MEN_SERV ;                    
ALTER TABLE MEN_OBJECT ENABLE CONSTRAINT FK_MEN_OBJE_REFERENCE_MEN_OBJE ;                    
ALTER TABLE MEN_OBJECT ENABLE CONSTRAINT FK_MEN_OBJE_REFERENCE_MEN_MENU ;                    
ALTER TABLE MEN_OBJECT ENABLE CONSTRAINT PK_MEN_OBJECT ;                                     
ALTER TABLE MEN_OBJECT ENABLE CONSTRAINT SYS_C004132 ;                                       
ALTER TABLE BIL_ITEM ENABLE CONSTRAINT FK_BIL_ITEM_REFERENCE_USE_USER ;                      
ALTER TABLE BIL_ITEM ENABLE CONSTRAINT FK_BIL_ITEM_REFERENCE_BIL_PAYM ;                      
ALTER TABLE BIL_ITEM ENABLE CONSTRAINT FK_BIL_ITEM_REFERENCE_BIL_ITEM ;                      
ALTER TABLE BIL_ITEM ENABLE CONSTRAINT FK_BIL_ITEM_REFERENCE_BIL_TRAD ;                      
ALTER TABLE BIL_ITEM ENABLE CONSTRAINT PK_BIL_ITEM ;                                         
ALTER TABLE BIL_ITEM ENABLE CONSTRAINT SYS_C004029 ;                                         
ALTER TABLE BIL_ITEM_TYPE ENABLE CONSTRAINT PK_BIL_ITEM_TYPE ;                               
ALTER TABLE BIL_ITEM_TYPE ENABLE CONSTRAINT SYS_C004031 ;                                    
ALTER TABLE BIL_PAYMENT_METHOD ENABLE CONSTRAINT PK_BIL_PAYMENT_METHOD ;                     
ALTER TABLE BIL_PAYMENT_METHOD ENABLE CONSTRAINT SYS_C004033 ;                               
ALTER TABLE BIL_TRADE_TYPE ENABLE CONSTRAINT PK_BIL_TRADE_TYPE ;                             
ALTER TABLE BIL_TRADE_TYPE ENABLE CONSTRAINT SYS_C004035 ;                                   
ALTER TABLE COM_COMPARE ENABLE CONSTRAINT PK_COM_COMPARE ;                                   
ALTER TABLE COM_COMPARE ENABLE CONSTRAINT SYS_C004037 ;                                      
ALTER TABLE COM_ORG ENABLE CONSTRAINT FK_COM_ORG_REFERENCE_ORG_ORGA ;                        
ALTER TABLE COM_ORG ENABLE CONSTRAINT FK_COM_ORG_REFERENCE_COM_COMP ;                        
ALTER TABLE COM_ORG ENABLE CONSTRAINT PK_COM_ORG ;                                           
ALTER TABLE COM_ORG ENABLE CONSTRAINT SYS_C004040 ;                                          
ALTER TABLE COM_ORG ENABLE CONSTRAINT SYS_C004039 ;                                          
ALTER TABLE CON_COMMENT ENABLE CONSTRAINT FK_CON_COMM_REFERENCE_USE_USER ;                   
ALTER TABLE CON_COMMENT ENABLE CONSTRAINT FK_CON_COMM_REFERENCE_CON_CONT ;                   
ALTER TABLE CON_COMMENT ENABLE CONSTRAINT PK_CON_COMMENT ;                                   
ALTER TABLE CON_COMMENT ENABLE CONSTRAINT SYS_C004042 ;                                      
ALTER TABLE CON_CONTENT_FILE ENABLE CONSTRAINT FK_CON_CONT_REFERENCE_CON_FILE ;              
ALTER TABLE CON_CONTENT_FILE ENABLE CONSTRAINT FK_CON_CONT_REFERENCE_CON_CONT ;              
ALTER TABLE CON_CONTENT_FILE ENABLE CONSTRAINT PK_CON_CONTENT_FILE ;                         
ALTER TABLE CON_CONTENT_FILE ENABLE CONSTRAINT SYS_C004047 ;                                 
ALTER TABLE CON_CONTENT_FILE ENABLE CONSTRAINT SYS_C004046 ;                                 
ALTER TABLE CON_FILE_TYPE ENABLE CONSTRAINT PK_CON_FILE_TYPE ;                               
ALTER TABLE CON_FILE_TYPE ENABLE CONSTRAINT SYS_C004051 ;                                    
ALTER TABLE CON_RELATION ENABLE CONSTRAINT FK_CON_RELA_REFERENCE_CON_CON2 ;                  
ALTER TABLE CON_RELATION ENABLE CONSTRAINT FK_CON_RELA_REFERENCE_CON_CON1 ;                  
ALTER TABLE CON_RELATION ENABLE CONSTRAINT PK_CON_RELATION ;                                 
ALTER TABLE CON_RELATION ENABLE CONSTRAINT SYS_C004054 ;                                     
ALTER TABLE CON_RELATION ENABLE CONSTRAINT SYS_C004053 ;                                     
ALTER TABLE CON_SER ENABLE CONSTRAINT FK_CON_SER_REFERENCE_SER_SERV ;                        
ALTER TABLE CON_SER ENABLE CONSTRAINT FK_CON_SER_REFERENCE_CON_CONT ;                        
ALTER TABLE CON_SER ENABLE CONSTRAINT PK_CON_SER ;                                           
ALTER TABLE CON_SER ENABLE CONSTRAINT SYS_C004057 ;                                          
ALTER TABLE CON_SER ENABLE CONSTRAINT SYS_C004056 ;                                          
ALTER TABLE CON_STATUS ENABLE CONSTRAINT PK_CON_STATUS ;                                     
ALTER TABLE CON_STATUS ENABLE CONSTRAINT SYS_C004059 ;                                       
ALTER TABLE GEO_GEOGRAPHY ENABLE CONSTRAINT FK_GEO_GEOG_REFERENCE_GEO_GEOG ;                 
ALTER TABLE GEO_GEOGRAPHY ENABLE CONSTRAINT PK_GEO_GEOGRAPHY ;                               
ALTER TABLE GEO_GEOGRAPHY ENABLE CONSTRAINT SYS_C004076 ;                                    
ALTER TABLE SER_SERVICE ENABLE CONSTRAINT PK_SER_SERVICE ;                                   
ALTER TABLE SER_SERVICE ENABLE CONSTRAINT SYS_C004223 ;                                      
ALTER TABLE ORG_STATUS ENABLE CONSTRAINT PK_ORG_STATUS ;                                     
ALTER TABLE ORG_STATUS ENABLE CONSTRAINT SYS_C004179 ;                                       
ALTER TABLE USE_STATUS ENABLE CONSTRAINT PK_USE_STATUS ;                                     
ALTER TABLE USE_STATUS ENABLE CONSTRAINT SYS_C004250 ;                                       
ALTER TABLE USE_TYPE ENABLE CONSTRAINT PK_USE_TYPE ;                                         
ALTER TABLE USE_TYPE ENABLE CONSTRAINT SYS_C004252 ;                                         
ALTER TABLE ORG_ORGANISATION ENABLE CONSTRAINT FK_ORG_ORGA_REFERENCE_ADD_ADDR ;              
ALTER TABLE ORG_ORGANISATION ENABLE CONSTRAINT FK_ORG_ORGA_REFERENCE_ORG_STAT ;              
ALTER TABLE ORG_ORGANISATION ENABLE CONSTRAINT FK_ORG_ORGA_REFERENCE_ORG_ORG1 ;              
ALTER TABLE ORG_ORGANISATION ENABLE CONSTRAINT PK_ORG_ORGANISATION ;                         
ALTER TABLE ORG_ORGANISATION ENABLE CONSTRAINT SYS_C004167 ;                                 
ALTER TABLE CON_SUBTYPE ENABLE CONSTRAINT PK_CON_SUBTYPE ;                                   
ALTER TABLE CON_SUBTYPE ENABLE CONSTRAINT SYS_C004061 ;                                      
ALTER TABLE CON_CONTENT ENABLE CONSTRAINT FK_CON_CONT_REFERENCE_CON_SUBT ;                   
ALTER TABLE CON_CONTENT ENABLE CONSTRAINT FK_CON_CONT_REFERENCE_GEO_GEOG ;                   
ALTER TABLE CON_CONTENT ENABLE CONSTRAINT FK_CON_CONT_REFERENCE_ORG_ORGA ;                   
ALTER TABLE CON_CONTENT ENABLE CONSTRAINT FK_CON_CONT_REFERENCE_CON_STAT ;                   
ALTER TABLE CON_CONTENT ENABLE CONSTRAINT FK_CON_CONT_REFERENCE_CON_TYPE ;                   

ALTER TABLE CON_CONTENT ENABLE CONSTRAINT PK_CON_CONTENT ;                                   
ALTER TABLE CON_CONTENT ENABLE CONSTRAINT SYS_C004044 ;                                      
ALTER TABLE TEX_LANGUAGE ENABLE CONSTRAINT PK_TEX_LANGUAGE ;                                 
ALTER TABLE TEX_LANGUAGE ENABLE CONSTRAINT SYS_C004238 ;                                     
ALTER TABLE ADD_ADDRESS ENABLE CONSTRAINT FK_ADD_ADDR_REFERENCE_GEO_GEOG ;                   
ALTER TABLE ADD_ADDRESS ENABLE CONSTRAINT PK_ADD_ADDRESS ;                                   
ALTER TABLE ADD_ADDRESS ENABLE CONSTRAINT SYS_C004027 ;                                      
ALTER TABLE USE_USER ENABLE CONSTRAINT FK_USE_USER_REFERENCE_USE_STAT ;                      
ALTER TABLE USE_USER ENABLE CONSTRAINT FK_USE_USER_REFERENCE_USE_TYPE ;                      
ALTER TABLE USE_USER ENABLE CONSTRAINT UNIQUE_USE_USER_USERNAME ;                            
ALTER TABLE USE_USER ENABLE CONSTRAINT UNIQUE_USE_USER_EMAIL ;                               
ALTER TABLE USE_USER ENABLE CONSTRAINT PK_USE_USER ;                                         
ALTER TABLE USE_USER ENABLE CONSTRAINT SYS_C004254 ;                                         
ALTER TABLE CON_TYPE ENABLE CONSTRAINT PK_CON_TYPE ;                                         
ALTER TABLE CON_TYPE ENABLE CONSTRAINT SYS_C004063 ;                                         
ALTER TABLE TEX_TEXT ENABLE CONSTRAINT FK_TEX_TEXT_REFERENCE_TEX_LANG ;                      
ALTER TABLE TEX_TEXT ENABLE CONSTRAINT PK_TEX_TEXT ;                                         
ALTER TABLE TEX_TEXT ENABLE CONSTRAINT SYS_C004241 ;                                         
ALTER TABLE TEX_TEXT ENABLE CONSTRAINT SYS_C004240 ;                                         
ALTER TABLE SYS_PARAMETER ENABLE CONSTRAINT FK_SYS_PARA_REFERENCE_USE_USER ;                 
ALTER TABLE SYS_PARAMETER ENABLE CONSTRAINT FK_SYS_PARA_REFERENCE_SYS_PARA ;                 
ALTER TABLE SYS_PARAMETER ENABLE CONSTRAINT PK_SYS_PARAMETER ;                               
ALTER TABLE SYS_PARAMETER ENABLE CONSTRAINT SYS_C004234 ;                                    
ALTER TABLE HIS_HISTORY ENABLE CONSTRAINT FK_HIS_HIST_REFERENCE_USE_USER ;                   
ALTER TABLE HIS_HISTORY ENABLE CONSTRAINT PK_HIS_HISTORY ;                                   
ALTER TABLE HIS_HISTORY ENABLE CONSTRAINT SYS_C004081 ;                                      
ALTER TABLE LOG_DEBUG ENABLE CONSTRAINT PK_LOG_DEBUG ;                                       
ALTER TABLE LOG_DEBUG ENABLE CONSTRAINT SYS_C004097 ;                                        
ALTER TABLE LOG_TEX ENABLE CONSTRAINT PK_LOG_TEX ;                                           
ALTER TABLE LOG_TEX ENABLE CONSTRAINT SYS_C004110 ;                                          
ALTER TABLE LOG_TEX ENABLE CONSTRAINT SYS_C004109 ;                                          
ALTER TABLE LOG_HITS ENABLE CONSTRAINT PK_LOG_HITS ;                                         
ALTER TABLE LOG_HITS ENABLE CONSTRAINT SYS_C004101 ;                                         
ALTER TABLE LOG_UPLOAD ENABLE CONSTRAINT PK_LOG_UPLOAD ;                                     
ALTER TABLE LOG_UPLOAD ENABLE CONSTRAINT SYS_C004112 ;                                       
ALTER TABLE CON_FILE ENABLE CONSTRAINT FK_CON_FILE_REFERENCE_CON_FILE ;                      
ALTER TABLE CON_FILE ENABLE CONSTRAINT PK_CON_FILE ;                                         
ALTER TABLE CON_FILE ENABLE CONSTRAINT SYS_C004049 ;                                         
ALTER TABLE PIC_ALBUM ENABLE CONSTRAINT FK_PIC_ALBU_REFERENCE_ORG_ORGA ;                     
ALTER TABLE PIC_ALBUM ENABLE CONSTRAINT PK_PIC_ALBUM ;                                       
ALTER TABLE PIC_ALBUM ENABLE CONSTRAINT SYS_C004186 ;                                        
ALTER TABLE PIC_PICTURE ENABLE CONSTRAINT PK_PIC_PICTURE ;                                   
ALTER TABLE PIC_PICTURE ENABLE CONSTRAINT SYS_C004193 ;                                      
ALTER TABLE SES_INSTANCE ENABLE CONSTRAINT FK_SES_INST_REFERENCE_SES_SESS ;                  
ALTER TABLE SES_INSTANCE ENABLE CONSTRAINT PK_SES_INSTANCE ;                                 
ALTER TABLE SES_INSTANCE ENABLE CONSTRAINT SYS_C004225 ;                                     
ALTER TABLE CON_URL ENABLE CONSTRAINT FK_CON_URL_REFERENCE_CON_CONT ;                        
ALTER TABLE CON_URL ENABLE CONSTRAINT PK_CON_URL ;                                           
ALTER TABLE CON_URL ENABLE CONSTRAINT SYS_C004065 ;                                          
ALTER TABLE CON_VOTE ENABLE CONSTRAINT FK_CON_VOTE_REFERENCE_USE_USER ;                      
ALTER TABLE CON_VOTE ENABLE CONSTRAINT FK_CON_VOTE_REFERENCE_CON_CONT ;                      
ALTER TABLE CON_VOTE ENABLE CONSTRAINT PK_CON_VOTE ;                                         
ALTER TABLE CON_VOTE ENABLE CONSTRAINT SYS_C004067 ;                                         
ALTER TABLE FOR_FORUM ENABLE CONSTRAINT FK_FOR_FORU_REFERENCE_FOR_TYPE ;                     
ALTER TABLE FOR_FORUM ENABLE CONSTRAINT FK_FOR_FORU_REFERENCE_FOR_FORU ;                     
ALTER TABLE FOR_FORUM ENABLE CONSTRAINT PK_FOR_FORUM ;                                       
ALTER TABLE FOR_FORUM ENABLE CONSTRAINT SYS_C004069 ;                                        
ALTER TABLE FOR_TYPE ENABLE CONSTRAINT FK_FOR_TYPE_REFERENCE_ORG_ORGA ;                      
ALTER TABLE FOR_TYPE ENABLE CONSTRAINT FK_FOR_TYPE_REFERENCE_SER_SERV ;                      
ALTER TABLE FOR_TYPE ENABLE CONSTRAINT PK_FOR_TYPE ;                                         
ALTER TABLE FOR_TYPE ENABLE CONSTRAINT SYS_C004071 ;                                         
ALTER TABLE FOR_USE ENABLE CONSTRAINT FK_FOR_USE_REFERENCE_USE_USER ;                        
ALTER TABLE FOR_USE ENABLE CONSTRAINT FK_FOR_USE_REFERENCE_FOR_FORU ;                        
ALTER TABLE FOR_USE ENABLE CONSTRAINT PK_FOR_USE ;                                           
ALTER TABLE FOR_USE ENABLE CONSTRAINT SYS_C004074 ;                                          
ALTER TABLE FOR_USE ENABLE CONSTRAINT SYS_C004073 ;                                          
ALTER TABLE GEO_ZIP ENABLE CONSTRAINT FK_GEO_ZIP_REFERENCE_GEO_GEOG ;                        
ALTER TABLE GEO_ZIP ENABLE CONSTRAINT PK_GEO_ZIP ;                                           
ALTER TABLE GEO_ZIP ENABLE CONSTRAINT SYS_C004079 ;                                          
ALTER TABLE GEO_ZIP ENABLE CONSTRAINT SYS_C004078 ;                                          
ALTER TABLE IMP_NIGHTCLUB ENABLE CONSTRAINT PK_IMP_NIGHTCLUB ;                               
ALTER TABLE IMP_NIGHTCLUB ENABLE CONSTRAINT SYS_C004083 ;                                    
ALTER TABLE IMP_NIGHTCLUB_OWNER ENABLE CONSTRAINT PK_IMP_NIGHTCLUB_OWNER ;                   
ALTER TABLE IMP_NIGHTCLUB_OWNER ENABLE CONSTRAINT SYS_C004085 ;                              
ALTER TABLE LIS_LIST ENABLE CONSTRAINT FK_LIS_LIST_REFERENCE_LIS_TYPE ;                      
ALTER TABLE LIS_LIST ENABLE CONSTRAINT UNIQUE_LIS_LIST_NAME ;                                
ALTER TABLE LIS_LIST ENABLE CONSTRAINT PK_LIS_LIST ;                                         
ALTER TABLE LIS_LIST ENABLE CONSTRAINT SYS_C004087 ;                                         
ALTER TABLE LIS_ORG ENABLE CONSTRAINT FK_LIS_ORG_REFERENCE_ORG_ORGA ;                        

ALTER TABLE LIS_ORG ENABLE CONSTRAINT FK_LIS_ORG_REFERENCE_LIS_LIST ;                        
ALTER TABLE LIS_ORG ENABLE CONSTRAINT PK_LIS_ORG ;                                           
ALTER TABLE LIS_ORG ENABLE CONSTRAINT SYS_C004091 ;                                          
ALTER TABLE LIS_ORG ENABLE CONSTRAINT SYS_C004090 ;                                          
ALTER TABLE LIS_TYPE ENABLE CONSTRAINT PK_LIS_TYPE ;                                         
ALTER TABLE LIS_TYPE ENABLE CONSTRAINT SYS_C004093 ;                                         
ALTER TABLE LOG_CON_EMAIL ENABLE CONSTRAINT FK_LOG_CON__REFERENCE_CON_CONT ;                 
ALTER TABLE LOG_CON_EMAIL ENABLE CONSTRAINT PK_LOG_CON_EMAIL ;                               
ALTER TABLE LOG_CON_EMAIL ENABLE CONSTRAINT SYS_C004095 ;                                    
ALTER TABLE LOG_SUB ENABLE CONSTRAINT FK_LOG_SUB_REFERENCE_USE_USER ;                        
ALTER TABLE LOG_SUB ENABLE CONSTRAINT FK_LOG_SUB_REFERENCE_CON_CONT ;                        
ALTER TABLE LOG_SUB ENABLE CONSTRAINT PK_LOG_SUB ;                                           
ALTER TABLE LOG_SUB ENABLE CONSTRAINT SYS_C004107 ;                                          
ALTER TABLE MAR_STATUS ENABLE CONSTRAINT PK_MAR_STATUS ;                                     
ALTER TABLE MAR_STATUS ENABLE CONSTRAINT SYS_C004114 ;                                       
ALTER TABLE MAR_STUNT_TYPE ENABLE CONSTRAINT PK_MAR_STUNT_TYPE ;                             
ALTER TABLE MAR_STUNT_TYPE ENABLE CONSTRAINT SYS_C004118 ;                                   
ALTER TABLE MAR_TARGET ENABLE CONSTRAINT FK_MAR_TARG_REFERENCE_USE_USER ;                    
ALTER TABLE MAR_TARGET ENABLE CONSTRAINT FK_MAR_TARG_REFERENCE_ORG_ORGA ;                    
ALTER TABLE MAR_TARGET ENABLE CONSTRAINT FK_MAR_TARG_REFERENCE_ADD_ADDR ;                    
ALTER TABLE MAR_TARGET ENABLE CONSTRAINT PK_MAR_TARGET ;                                     
ALTER TABLE MAR_TARGET ENABLE CONSTRAINT SYS_C004120 ;                                       
ALTER TABLE MEM_MEMBERSHIP ENABLE CONSTRAINT PK_MEM_MEMBERSHIP ;                             
ALTER TABLE MEM_MEMBERSHIP ENABLE CONSTRAINT SYS_C004122 ;                                   
ALTER TABLE MEM_MOD ENABLE CONSTRAINT FK_MEM_MOD_REFERENCE_MEM_MEMB ;                        
ALTER TABLE MEM_MOD ENABLE CONSTRAINT FK_MEM_MOD_REFERENCE_MOD_MODU ;                        
ALTER TABLE MEM_MOD ENABLE CONSTRAINT PK_MEM_MOD ;                                           
ALTER TABLE MEM_MOD ENABLE CONSTRAINT SYS_C004125 ;                                          
ALTER TABLE MEM_MOD ENABLE CONSTRAINT SYS_C004124 ;                                          
ALTER TABLE MEM_ORG ENABLE CONSTRAINT FK_MEM_ORG_REFERENCE_MEM_MEMB ;                        
ALTER TABLE MEM_ORG ENABLE CONSTRAINT FK_MEM_ORG_REFERENCE_ORG_ORGA ;                        
ALTER TABLE MEM_ORG ENABLE CONSTRAINT PK_MEM_ORG ;                                           
ALTER TABLE MEM_ORG ENABLE CONSTRAINT SYS_C004128 ;                                          
ALTER TABLE MEM_ORG ENABLE CONSTRAINT SYS_C004127 ;                                          
ALTER TABLE MEN_MENU ENABLE CONSTRAINT FK_MEN_MENU_REFERENCE_ORG_ORGA ;                      
ALTER TABLE MEN_MENU ENABLE CONSTRAINT FK_MEN_MENU_REFERENCE_MEN_TYPE ;                      
ALTER TABLE MEN_MENU ENABLE CONSTRAINT PK_MEN_MENU ;                                         
ALTER TABLE MEN_MENU ENABLE CONSTRAINT SYS_C004130 ;                                         
ALTER TABLE MEN_OBJECT_SERVING ENABLE CONSTRAINT FK_MEN_OBJE_REFERENCE_MEN_OBJ3 ;            
ALTER TABLE MEN_OBJECT_SERVING ENABLE CONSTRAINT FK_MEN_OBJE_REFERENCE_MEN_ORG_ ;            
ALTER TABLE MEN_OBJECT_SERVING ENABLE CONSTRAINT PK_MEN_OBJECT_SERVING ;                     
ALTER TABLE MEN_OBJECT_SERVING ENABLE CONSTRAINT SYS_C004135 ;                               
ALTER TABLE MEN_OBJECT_SERVING ENABLE CONSTRAINT SYS_C004134 ;                               
ALTER TABLE MEN_OBJECT_TYPE ENABLE CONSTRAINT FK_MEN_OBJE_REFERENCE_MEN_TYPE ;               
ALTER TABLE MEN_OBJECT_TYPE ENABLE CONSTRAINT PK_MEN_OBJECT_TYPE ;                           
ALTER TABLE MEN_OBJECT_TYPE ENABLE CONSTRAINT SYS_C004137 ;                                  
ALTER TABLE MEN_ORG_SERVING ENABLE CONSTRAINT FK_MEN_ORG__REFERENCE_ORG_ORGA ;               
ALTER TABLE MEN_ORG_SERVING ENABLE CONSTRAINT FK_MEN_ORG__REFERENCE_MEN_SERV ;               
ALTER TABLE MEN_ORG_SERVING ENABLE CONSTRAINT PK_MEN_ORG_SERVING ;                           
ALTER TABLE MEN_ORG_SERVING ENABLE CONSTRAINT SYS_C004139 ;                                  
ALTER TABLE MEN_PRICE ENABLE CONSTRAINT FK_MEN_PRIC_REFERENCE_MEN_OBJ2 ;                     
ALTER TABLE MEN_PRICE ENABLE CONSTRAINT PK_MEN_PRICE ;                                       
ALTER TABLE MEN_PRICE ENABLE CONSTRAINT SYS_C004141 ;                                        
ALTER TABLE MEN_SERVING_PERIOD ENABLE CONSTRAINT PK_MEN_SERVING_PERIOD ;                     
ALTER TABLE MEN_SERVING_PERIOD ENABLE CONSTRAINT SYS_C004143 ;                               
ALTER TABLE MEN_SERVING_TYPE ENABLE CONSTRAINT PK_MEN_SERVING_TYPE ;                         
ALTER TABLE MEN_SERVING_TYPE ENABLE CONSTRAINT SYS_C004145 ;                                 
ALTER TABLE MEN_TYPE ENABLE CONSTRAINT PK_MEN_TYPE ;                                         
ALTER TABLE MEN_TYPE ENABLE CONSTRAINT SYS_C004147 ;                                         
ALTER TABLE MOD_PERMISSION ENABLE CONSTRAINT FK_MOD_PERM_REFERENCE_USE_USER ;                
ALTER TABLE MOD_PERMISSION ENABLE CONSTRAINT FK_MOD_PERM_REFERENCE_MOD_MODU ;                
ALTER TABLE MOD_PERMISSION ENABLE CONSTRAINT PK_MOD_PERMISSION ;                             
ALTER TABLE MOD_PERMISSION ENABLE CONSTRAINT SYS_C004154 ;                                   
ALTER TABLE MOD_PERMISSION ENABLE CONSTRAINT SYS_C004153 ;                                   
ALTER TABLE MOD_RESTRICTION ENABLE CONSTRAINT FK_MOD_REST_REFERENCE_USE_TYPE ;               
ALTER TABLE MOD_RESTRICTION ENABLE CONSTRAINT FK_MOD_REST_REFERENCE_MOD_MODU ;               
ALTER TABLE MOD_RESTRICTION ENABLE CONSTRAINT PK_MOD_RESTRICTION ;                           
ALTER TABLE MOD_RESTRICTION ENABLE CONSTRAINT SYS_C004159 ;                                  
ALTER TABLE MOD_RESTRICTION ENABLE CONSTRAINT SYS_C004158 ;                                  
ALTER TABLE ORG_CHOSEN ENABLE CONSTRAINT FK_ORG_CHOS_REFERENCE_ORG_ORGA ;                    
ALTER TABLE ORG_CHOSEN ENABLE CONSTRAINT FK_ORG_CHOS_REFERENCE_SER_SERV ;                    
ALTER TABLE ORG_CHOSEN ENABLE CONSTRAINT PK_ORG_CHOSEN ;                                     
ALTER TABLE ORG_CHOSEN ENABLE CONSTRAINT SYS_C004163 ;                                       
ALTER TABLE ORG_CHOSEN ENABLE CONSTRAINT SYS_C004162 ;                                       
ALTER TABLE ORG_CHOSEN ENABLE CONSTRAINT SYS_C004161 ;                                       
ALTER TABLE ORG_HOURS ENABLE CONSTRAINT FK_ORG_HOUR_REFERENCE_ORG_ORGA ;                     
ALTER TABLE ORG_HOURS ENABLE CONSTRAINT PK_ORG_HOURS ;                                       
ALTER TABLE ORG_HOURS ENABLE CONSTRAINT SYS_C004165 ;                                        
ALTER TABLE ORG_ORGANISATION_RIGHTS ENABLE CONSTRAINT FK_ORG_ORGA_REFERENCE_ORG_RIGH ;       

ALTER TABLE ORG_ORGANISATION_RIGHTS ENABLE CONSTRAINT FK_ORG_ORGA_REFERENCE_ORG_ORG2 ;       
ALTER TABLE ORG_ORGANISATION_RIGHTS ENABLE CONSTRAINT PK_ORG_ORGANISATION_RIGHTS ;           
ALTER TABLE ORG_ORGANISATION_RIGHTS ENABLE CONSTRAINT SYS_C004170 ;                          
ALTER TABLE ORG_ORGANISATION_RIGHTS ENABLE CONSTRAINT SYS_C004169 ;                          
ALTER TABLE ORG_ORIGINAL ENABLE CONSTRAINT FK_ORG_ORIG_REFERENCE_ORG_ORGA ;                  
ALTER TABLE ORG_ORIGINAL ENABLE CONSTRAINT PK_ORG_ORIGINAL ;                                 
ALTER TABLE ORG_ORIGINAL ENABLE CONSTRAINT SYS_C004172 ;                                     
ALTER TABLE ORG_RIGHTS ENABLE CONSTRAINT PK_ORG_RIGHTS ;                                     
ALTER TABLE ORG_RIGHTS ENABLE CONSTRAINT SYS_C004174 ;                                       
ALTER TABLE ORG_SER ENABLE CONSTRAINT FK_ORG_SER_REFERENCE_SER_SERV ;                        
ALTER TABLE ORG_SER ENABLE CONSTRAINT FK_ORG_SER_REFERENCE_ORG_ORGA ;                        
ALTER TABLE ORG_SER ENABLE CONSTRAINT PK_ORG_SER ;                                           
ALTER TABLE ORG_SER ENABLE CONSTRAINT SYS_C004177 ;                                          
ALTER TABLE ORG_SER ENABLE CONSTRAINT SYS_C004176 ;                                          
ALTER TABLE ORG_VALUE ENABLE CONSTRAINT FK_ORG_VALU_REFERENCE_ORG_ORGA ;                     
ALTER TABLE ORG_VALUE ENABLE CONSTRAINT FK_ORG_VALU_REFERENCE_ORG_VALU ;                     
ALTER TABLE ORG_VALUE ENABLE CONSTRAINT PK_ORG_VALUE ;                                       
ALTER TABLE ORG_VALUE ENABLE CONSTRAINT SYS_C004182 ;                                        
ALTER TABLE ORG_VALUE ENABLE CONSTRAINT SYS_C004181 ;                                        
ALTER TABLE ORG_VALUE_TYPE ENABLE CONSTRAINT PK_ORG_VALUE_TYPE ;                             
ALTER TABLE ORG_VALUE_TYPE ENABLE CONSTRAINT SYS_C004184 ;                                   
ALTER TABLE PIC_ALBUM_PICTURE ENABLE CONSTRAINT FK_PIC_ALBU_REFERENCE_PIC_PICT ;             
ALTER TABLE PIC_ALBUM_PICTURE ENABLE CONSTRAINT FK_PIC_ALBU_REFERENCE_PIC_ALBU ;             
ALTER TABLE PIC_ALBUM_PICTURE ENABLE CONSTRAINT PK_PIC_ALBUM_PICTURE ;                       
ALTER TABLE PIC_ALBUM_PICTURE ENABLE CONSTRAINT SYS_C004189 ;                                
ALTER TABLE PIC_ALBUM_PICTURE ENABLE CONSTRAINT SYS_C004188 ;                                
ALTER TABLE PIC_COMMENT ENABLE CONSTRAINT FK_PIC_COMM_REFERENCE_PIC_PICT ;                   
ALTER TABLE PIC_COMMENT ENABLE CONSTRAINT PK_PIC_COMMENT ;                                   
ALTER TABLE PIC_COMMENT ENABLE CONSTRAINT SYS_C004191 ;                                      
ALTER TABLE PIC_VOTE ENABLE CONSTRAINT FK_PIC_VOTE_REFERENCE_PIC_PICT ;                      
ALTER TABLE PIC_VOTE ENABLE CONSTRAINT PK_PIC_VOTE ;                                         
ALTER TABLE PIC_VOTE ENABLE CONSTRAINT SYS_C004195 ;                                         
ALTER TABLE POLL_ANSWER ENABLE CONSTRAINT FK_POLL_ANS_REFERENCE_POL_ALTE ;                   
ALTER TABLE POLL_ANSWER ENABLE CONSTRAINT FK_POLL_ANS_REFERENCE_USE_USER ;                   
ALTER TABLE POLL_ANSWER ENABLE CONSTRAINT PK_POLL_ANSWER ;                                   
ALTER TABLE POLL_ANSWER ENABLE CONSTRAINT SYS_C004197 ;                                      
ALTER TABLE POL_ALTERNATIVE ENABLE CONSTRAINT FK_POL_ALTE_REFERENCE_POL_POLL ;               
ALTER TABLE POL_ALTERNATIVE ENABLE CONSTRAINT PK_POL_ALTERNATIVE ;                           
ALTER TABLE POL_ALTERNATIVE ENABLE CONSTRAINT SYS_C004199 ;                                  
ALTER TABLE POL_POLL ENABLE CONSTRAINT FK_POL_POLL_REFERENCE_POL_TYPE ;                      
ALTER TABLE POL_POLL ENABLE CONSTRAINT PK_POL_POLL ;                                         
ALTER TABLE POL_POLL ENABLE CONSTRAINT SYS_C004201 ;                                         
ALTER TABLE POL_TYPE ENABLE CONSTRAINT FK_POL_TYPE_REFERENCE_SER_SERV ;                      
ALTER TABLE POL_TYPE ENABLE CONSTRAINT PK_POL_TYPE ;                                         
ALTER TABLE POL_TYPE ENABLE CONSTRAINT SYS_C004203 ;                                         
ALTER TABLE QUO_QUOTE ENABLE CONSTRAINT FK_QUO_QUOT_REFERENCE_QUO_TYPE ;                     
ALTER TABLE QUO_QUOTE ENABLE CONSTRAINT PK_QUO_QUOTE ;                                       
ALTER TABLE QUO_QUOTE ENABLE CONSTRAINT SYS_C004205 ;                                        
ALTER TABLE QUO_TYPE ENABLE CONSTRAINT PK_QUO_TYPE ;                                         
ALTER TABLE QUO_TYPE ENABLE CONSTRAINT SYS_C004207 ;                                         
ALTER TABLE QUO_TYPE_SER ENABLE CONSTRAINT FK_QUO_TYPE_REFERENCE_SER_SERV ;                  
ALTER TABLE QUO_TYPE_SER ENABLE CONSTRAINT FK_QUO_TYPE_REFERENCE_QUO_TYPE ;                  
ALTER TABLE QUO_TYPE_SER ENABLE CONSTRAINT PK_QUO_TYPE_SER ;                                 
ALTER TABLE QUO_TYPE_SER ENABLE CONSTRAINT SYS_C004210 ;                                     
ALTER TABLE QUO_TYPE_SER ENABLE CONSTRAINT SYS_C004209 ;                                     
ALTER TABLE REG_REGISTRATION ENABLE CONSTRAINT FK_REG_REGI_REFERENCE_CON_CONT ;              
ALTER TABLE REG_REGISTRATION ENABLE CONSTRAINT PK_REG_REGISTRATION ;                         
ALTER TABLE REG_REGISTRATION ENABLE CONSTRAINT SYS_C004212 ;                                 
ALTER TABLE REG_STATUS ENABLE CONSTRAINT PK_REG_STATUS ;                                     
ALTER TABLE REG_STATUS ENABLE CONSTRAINT SYS_C004214 ;                                       
ALTER TABLE REG_USE ENABLE CONSTRAINT FK_REG_USE_REFERENCE_REG_STAT ;                        
ALTER TABLE REG_USE ENABLE CONSTRAINT FK_REG_USE_REFERENCE_USE_USER ;                        
ALTER TABLE REG_USE ENABLE CONSTRAINT FK_REG_USE_REFERENCE_REG_REGI ;                        
ALTER TABLE REG_USE ENABLE CONSTRAINT PK_REG_USE ;                                           
ALTER TABLE REG_USE ENABLE CONSTRAINT SYS_C004217 ;                                          
ALTER TABLE REG_USE ENABLE CONSTRAINT SYS_C004216 ;                                          
ALTER TABLE REP_PROJECT ENABLE CONSTRAINT FK_REP_PROJ_REFERENCE_USE_USER ;                   
ALTER TABLE REP_PROJECT ENABLE CONSTRAINT PK_REP_PROJECT ;                                   
ALTER TABLE REP_PROJECT ENABLE CONSTRAINT SYS_C004219 ;                                      
ALTER TABLE REP_REPORT ENABLE CONSTRAINT FK_REP_REPO_REFERENCE_REP_PROJ ;                    
ALTER TABLE REP_REPORT ENABLE CONSTRAINT PK_REP_REPORT ;                                     
ALTER TABLE REP_REPORT ENABLE CONSTRAINT SYS_C004221 ;                                       
ALTER TABLE SUB_SELECTION ENABLE CONSTRAINT FK_SUB_SELE_REFERENCE_SUB_SUBS ;                 
ALTER TABLE SUB_SELECTION ENABLE CONSTRAINT PK_SUB_SELECTION ;                               
ALTER TABLE SUB_SELECTION ENABLE CONSTRAINT SYS_C004230 ;                                    
ALTER TABLE SUB_SUBSCRIPTION ENABLE CONSTRAINT FK_SUB_SUBS_REFERENCE_USE_USER ;              
ALTER TABLE SUB_SUBSCRIPTION ENABLE CONSTRAINT PK_SUB_SUBSCRIPTION ;                         
ALTER TABLE SUB_SUBSCRIPTION ENABLE CONSTRAINT SYS_C004232 ;                                 
ALTER TABLE SYS_PARAMETER_TYPE ENABLE CONSTRAINT PK_SYS_PARAMETER_TYPE ;                     

ALTER TABLE SYS_PARAMETER_TYPE ENABLE CONSTRAINT SYS_C004236 ;                               
ALTER TABLE USE_DETAILS ENABLE CONSTRAINT FK_USE_DETA_REFERENCE_ADD_ADDR ;                   
ALTER TABLE USE_DETAILS ENABLE CONSTRAINT FK_USE_DETA_REFERENCE_USE_USER ;                   
ALTER TABLE USE_DETAILS ENABLE CONSTRAINT PK_USE_DETAILS ;                                   
ALTER TABLE USE_DETAILS ENABLE CONSTRAINT SYS_C004243 ;                                      
ALTER TABLE USE_LOGIN_STATUS ENABLE CONSTRAINT FK_USE_LOGI_REFERENCE_USE_USE2 ;              
ALTER TABLE USE_LOGIN_STATUS ENABLE CONSTRAINT PK_USE_LOGIN_STATUS ;                         
ALTER TABLE USE_LOGIN_STATUS ENABLE CONSTRAINT SYS_C004245 ;                                 
ALTER TABLE USE_ORG ENABLE CONSTRAINT FK_USE_ORG_REFERENCE_USE_USER ;                        
ALTER TABLE USE_ORG ENABLE CONSTRAINT PK_USE_ORG ;                                           
ALTER TABLE USE_ORG ENABLE CONSTRAINT SYS_C004248 ;                                          
ALTER TABLE USE_ORG ENABLE CONSTRAINT SYS_C004247 ;                                          
ALTER TABLE MOD_MODULE ENABLE CONSTRAINT FK_MOD_MODU_REFERENCE_MOD_PACK ;                    
ALTER TABLE MOD_MODULE ENABLE CONSTRAINT FK_MOD_MODU_REFERENCE_MOD_PROC ;                    
ALTER TABLE MOD_MODULE ENABLE CONSTRAINT PK_MOD_MODULE ;                                     
ALTER TABLE MOD_MODULE ENABLE CONSTRAINT SYS_C004149 ;                                       
ALTER TABLE LOG_MOD ENABLE CONSTRAINT PK_LOG_MOD ;                                           
ALTER TABLE LOG_MOD ENABLE CONSTRAINT SYS_C004105 ;                                          
ALTER TABLE SES_SESSION ENABLE CONSTRAINT FK_SES_SESS_REFERENCE_USE_USER ;                   
ALTER TABLE SES_SESSION ENABLE CONSTRAINT FK_SES_SESS_REFERENCE_SER_SERV ;                   
ALTER TABLE SES_SESSION ENABLE CONSTRAINT FK_SES_SESS_REFERENCE_TEX_LANG ;                   
ALTER TABLE SES_SESSION ENABLE CONSTRAINT FK_SES_SESS_REFERENCE_ORG_ORGA ;                   
ALTER TABLE SES_SESSION ENABLE CONSTRAINT UNIQUE_SES_SESSION_ID ;                            
ALTER TABLE SES_SESSION ENABLE CONSTRAINT PK_SES_SESSION ;                                   
ALTER TABLE SES_SESSION ENABLE CONSTRAINT SYS_C004227 ;                                      
ALTER TABLE MOD_PACKAGE ENABLE CONSTRAINT PK_MOD_PACKAGE ;                                   
ALTER TABLE MOD_PACKAGE ENABLE CONSTRAINT SYS_C004151 ;                                      
ALTER TABLE LOG_ERROR ENABLE CONSTRAINT PK_LOG_ERROR ;                                       
ALTER TABLE LOG_ERROR ENABLE CONSTRAINT SYS_C004099 ;                                        
ALTER TABLE MOD_PROCEDURE ENABLE CONSTRAINT PK_MOD_PROCEDURE ;                               
ALTER TABLE MOD_PROCEDURE ENABLE CONSTRAINT SYS_C004156 ;                                    

commit;
