set define off
PROMPT *** package: MENU_ORG ***

CREATE OR REPLACE PACKAGE RANDOM AS

	PROCEDURE GETRAND(RAND_NUM OUT NUMBER);
	PROCEDURE DIFF(DIFF_NUM IN NUMBER);
	PROCEDURE GETRANDMAX(RAND_NUM OUT NUMBER,MAXVAL IN NUMBER);
	FUNCTION RAND RETURN NUMBER;
	FUNCTION RANDMAX(MAXVAL IN NUMBER) RETURN NUMBER;

END RANDOM;
/
SHOW ERRORS;

CREATE OR REPLACE PACKAGE BODY RANDOM AS 

	V_MULTIPLIER NUMBER := 22695477;
	V_INCREMENT NUMBER := 1;
	V_MNUM NUMBER :=1;
	NUM1 NUMBER;


PROCEDURE DIFF(DIFF_NUM IN NUMBER) IS 
BEGIN
	V_MNUM :=DIFF_NUM;
END DIFF;

FUNCTION RAND RETURN NUMBER IS
BEGIN
	V_MNUM:=MOD(V_MULTIPLIER*V_MNUM+V_INCREMENT,(2**32));
RETURN BITAND(V_MNUM/(2**16),32767);
END RAND;

PROCEDURE GETRAND(RAND_NUM OUT NUMBER) IS 
BEGIN 
	RAND_NUM :=RAND;
END GETRAND;

FUNCTION RANDMAX(MAXVAL IN NUMBER) RETURN NUMBER IS
BEGIN
	RETURN MOD(RAND,MAXVAL)+1;
END RANDMAX;

PROCEDURE GETRANDMAX(RAND_NUM OUT NUMBER,MAXVAL IN NUMBER) IS
BEGIN
	RAND_NUM :=RANDMAX(MAXVAL);
END GETRANDMAX;

BEGIN
	DIFF(TO_NUMBER(TO_CHAR(SYSDATE,'SSSSS')));
END RANDOM;
/
SHOW ERRORS;
